PORT=5001
HOST=http://localhost
API=api/v1
DB_USERNAME=admin
DB_PASS=123
DB_NAME=test
DB_HOST=127.0.0.1
DB_DIALECT=postgres
SALT_ROUND=10
COOKIE_NAME=kuka
COOKIE_SECRET=secret

MONGODB_PORT=5052
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

